<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="p8ZQm1{a:7ZlmKr4j1D." x="-867" y="-478">
    <statement name="DO">
      <block type="variables_set_init" id="(#4cQT}j,)$i)SQS|?])">
        <field name="VAR">IR sensor</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id=")Yezx#WJ8,.dA@Z5T[Qc">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id=",)KwNc*`_/g-q%a;)=_i">
            <field name="VAR">Distance</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="NNu=sVn[P}G![MR6W,W%">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set_init" id="zS%Mt$V{NW|f$_ft;Uo@">
                <field name="VAR">Button</field>
                <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                <value name="VALUE">
                  <block type="math_number" id="R!h6Th:Sv7351`rXhh%]">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="ultrasonic_sensor" id="RCC6E.ilJsOqf[MH5`*Z">
                    <field name="US_NUMBER">1</field>
                    <field name="PIN_TRIG">8</field>
                    <field name="PIN_ECHO">7</field>
                    <next>
                      <block type="lcdi2c_setup" id="*{|rT#?NYlZIQ-.2rh4H">
                        <field name="NAME">0x27</field>
                        <value name="COLUMNS">
                          <shadow type="math_number" id="C%F#UjePre1j^_E{J%rQ">
                            <field name="NUM">16</field>
                          </shadow>
                        </value>
                        <value name="ROWS">
                          <shadow type="math_number" id="hyU2MiivF0@^H(p!@h?c">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="lcdi2c_setBacklight" id="KI,]mkM,dtJX%j(wqLQA">
                            <field name="OUTPUT_DISPLAY">1</field>
                            <next>
                              <block type="serial_init" id="NFIKZkwMr(3=Z6pR#MtJ">
                                <field name="PINBAUDIOS">9600</field>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="variables_set" id="T1(K?qvoZ[SRd3+$yD%S">
        <field name="VAR">IR sensor</field>
        <value name="VALUE">
          <block type="inout_digital_read" id="1a`ccAXhnVx5vD5itR2]">
            <field name="PIN">4</field>
            <field name="pullup">TRUE</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="PlCHISlR23DbN+G.[72#">
            <field name="VAR">Distance</field>
            <value name="VALUE">
              <block type="ultrasonic_distance" id="gV^7dQZ+wT2XST*d.0G?">
                <field name="US_NUMBER">1</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="2!3rx:UOo3Zd0i+%Z?~0">
                <field name="VAR">Button</field>
                <value name="VALUE">
                  <block type="inout_digital_read" id="r2xlB8!PS}SnR6|p!/XA">
                    <field name="PIN">11</field>
                    <field name="pullup">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="serial_println" id="%1,8/#Bf}nc1?+%tOFDN">
                    <value name="CONTENT">
                      <shadow type="text" id="v5{{?zxwZE~{bt*Q_w!g">
                        <field name="TEXT">text</field>
                      </shadow>
                      <block type="variables_get" id="KOCOTQ(-0y$5?{iroxF+">
                        <field name="VAR">IR sensor</field>
                      </block>
                    </value>
                    <next>
                      <block type="serial_println" id="%i3Qt`ALEN)p.VRIHGo~">
                        <value name="CONTENT">
                          <shadow type="text" id="v5{{?zxwZE~{bt*Q_w!g">
                            <field name="TEXT">text</field>
                          </shadow>
                          <block type="variables_get" id="-#Qq=jBRt]4TdI5Jg`P8">
                            <field name="VAR">Distance</field>
                          </block>
                        </value>
                        <next>
                          <block type="controls_if" id="`#.Du3=Lm3bn]Ir)ZG-V">
                            <mutation elseif="1" else="1"></mutation>
                            <value name="IF0">
                              <block type="logic_compare" id="?t^-7WrM]^Rn)*)8(g?v">
                                <field name="OP">LT</field>
                                <value name="A">
                                  <block type="variables_get" id="YNEL}^@IF]:C.X6y,~iV">
                                    <field name="VAR">Distance</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="IMZCMxV*?{W#?~._pkE@">
                                    <field name="NUM">15</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="servo_move" id="lZ2C(H@V+;)6{SO|Y=bc">
                                <field name="PIN">9</field>
                                <value name="DEGREE">
                                  <shadow type="inout_angle_maths" id="qhv+O5t(mH;6!l;eU}f`">
                                    <field name="ANGLE">90</field>
                                  </shadow>
                                </value>
                                <value name="DELAY">
                                  <shadow type="math_number" id="MbyK*DSgaqd;#-e|[YWa">
                                    <field name="NUM">2000</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="lcdi2c_display" id="=D!=Ry0)DFg]_$.8PV{]">
                                    <field name="OUTPUT_DISPLAY">1</field>
                                    <next>
                                      <block type="lcdi2c_clear" id="bQfhSFwO2H$f;kkoAqrV">
                                        <next>
                                          <block type="lcdi2c_setcursor" id="BeqHIJJ|md@#]9-}Q)LP">
                                            <value name="column">
                                              <shadow type="math_number" id="9Zx=b]=;Lz8M}h#5{q^4">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="row">
                                              <shadow type="math_number" id="(UM-iW6^@F_NlJa/8yzt">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="texttoprint">
                                              <shadow type="text" id="^FdG7BF.Y$e.h,M-dHs$">
                                                <field name="TEXT">Welcome</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="lcdi2c_setcursor" id="`Vvm3s#EFzf/vWI5?3%V">
                                                <value name="column">
                                                  <shadow type="math_number" id="1AoKA(aQ9c%_ISfh)uwi">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <value name="row">
                                                  <shadow type="math_number" id=";VH;RqzUDx7Cu(0)m@lE">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                </value>
                                                <value name="texttoprint">
                                                  <shadow type="text" id="o;Dr3u9ODkm`0_Muv@a4">
                                                    <field name="TEXT">Have a nice day</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="inout_digital_write" id="g,If6e@[+d4L(p4${%Y_">
                                                    <field name="PIN">5</field>
                                                    <value name="STAT">
                                                      <shadow type="inout_onoff" id="sxi}*I|@qj9og1j3-`0^">
                                                        <field name="BOOL">LOW</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="inout_digital_write" id="+JZ!Xj;V)FCV$]*c2CAn">
                                                        <field name="PIN">2</field>
                                                        <value name="STAT">
                                                          <shadow type="inout_onoff" id="opY}N=I+6S{sbAaaXa+q">
                                                            <field name="BOOL">HIGH</field>
                                                          </shadow>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <value name="IF1">
                              <block type="logic_compare" id="4n7X%#WSN}#bNKHR-35?">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="?cjB]%pp@3ZIij7.QE)s">
                                    <field name="VAR">Button</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="n+q@XtP]s*t:`4)[Vc?,">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO1">
                              <block type="servo_move" id="bGm3W)v5No[l^-Fw{u}g">
                                <field name="PIN">9</field>
                                <value name="DEGREE">
                                  <shadow type="inout_angle_maths" id=";eEJ8_{k-8e==.dk99I8">
                                    <field name="ANGLE">90</field>
                                  </shadow>
                                </value>
                                <value name="DELAY">
                                  <shadow type="math_number" id="lrBH+PjQ#$nvk;bT6x[v">
                                    <field name="NUM">2000</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="lcdi2c_display" id="9)PYK@m7t=%8Y#6]vumj">
                                    <field name="OUTPUT_DISPLAY">1</field>
                                    <next>
                                      <block type="lcdi2c_clear" id="o;px|5v#tUVv`BflNlHI">
                                        <next>
                                          <block type="lcdi2c_setcursor" id="K)vbvatEg*=~+@3M+~Gf">
                                            <value name="column">
                                              <shadow type="math_number" id="/Yk`w/KKJ~PHUcE5{Q8T">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="row">
                                              <shadow type="math_number" id="f-I`QOvGhX@Ohys-7(Y:">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="texttoprint">
                                              <shadow type="text" id="E6H{J:Yi}D.Pe?m%g[wR">
                                                <field name="TEXT">Welcome</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="lcdi2c_setcursor" id="XE[5+d}!}!9o;,`Ikt/8">
                                                <value name="column">
                                                  <shadow type="math_number" id="e)K(a4O08(aTjRy#6L}Z">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <value name="row">
                                                  <shadow type="math_number" id="CK8viNfJrIAgb{G:JY9g">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                </value>
                                                <value name="texttoprint">
                                                  <shadow type="text" id="hV;mb@v.TMETbM~XJq+c">
                                                    <field name="TEXT">Have a nice day</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="inout_digital_write" id="D5MTe.p}MAcDW2_,i3vd">
                                                    <field name="PIN">5</field>
                                                    <value name="STAT">
                                                      <shadow type="inout_onoff" id="=gW`Q,_2w]tngZT4iYIc">
                                                        <field name="BOOL">LOW</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="inout_digital_write" id="]HtwbF/]1/9QCfVJ$Br#">
                                                        <field name="PIN">2</field>
                                                        <value name="STAT">
                                                          <shadow type="inout_onoff" id="?#m,NSN^`,G!)cy0SQ3!">
                                                            <field name="BOOL">HIGH</field>
                                                          </shadow>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block type="servo_move" id="kN?:-_|:9g;8;`*aq|2q">
                                <field name="PIN">9</field>
                                <value name="DEGREE">
                                  <shadow type="inout_angle_maths" id="gG0TA;+2/ab2]P5p_i}B">
                                    <field name="ANGLE">180</field>
                                  </shadow>
                                </value>
                                <value name="DELAY">
                                  <shadow type="math_number" id="PLUM0:z%8isibpX_H7?E">
                                    <field name="NUM">2000</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="lcdi2c_display" id="dRIv-B4J~kq*,Rp:+c/g">
                                    <field name="OUTPUT_DISPLAY">1</field>
                                    <next>
                                      <block type="lcdi2c_clear" id="S+7`%-D@$Yk@]p:HnG}A">
                                        <next>
                                          <block type="lcdi2c_setcursor" id="zaoEQ#{s/xC1,01jK+VU">
                                            <value name="column">
                                              <shadow type="math_number" id="??Ub1*Nh{K{w*Pg*j8Sp">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="row">
                                              <shadow type="math_number" id="!@1$2~UooAekr6cDEvXD">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <value name="texttoprint">
                                              <shadow type="text" id="+5+,n5qS~)dM/~Cn?GKx">
                                                <field name="TEXT">Welcome To</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="lcdi2c_setcursor" id="M$D,z~~$^=QU;YM_+1s$">
                                                <value name="column">
                                                  <shadow type="math_number" id="F7s+LcspS0rz;}{pbO#U">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <value name="row">
                                                  <shadow type="math_number" id="/x_m^(i/q6UG{03eSA$N">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                </value>
                                                <value name="texttoprint">
                                                  <shadow type="text" id="iX-oTcR9MpxD$KN{2D@N">
                                                    <field name="TEXT">Toll Gate</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="inout_digital_write" id=".9HkC%8ve),H^r:2n^?9">
                                                    <field name="PIN">5</field>
                                                    <value name="STAT">
                                                      <shadow type="inout_onoff" id="wubI*pxMWO(=`oVWL21!">
                                                        <field name="BOOL">HIGH</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="inout_digital_write" id="#P!obb:1c7p3m.jUcse]">
                                                        <field name="PIN">2</field>
                                                        <value name="STAT">
                                                          <shadow type="inout_onoff" id="k?ko36.L]gW^N!fV~14*">
                                                            <field name="BOOL">LOW</field>
                                                          </shadow>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="G_Mo-]}#b%bap/XbsWGm">
                                <mutation else="1"></mutation>
                                <value name="IF0">
                                  <block type="logic_compare" id="fKb!.vGI}P|bFeAzW?.^">
                                    <field name="OP">LT</field>
                                    <value name="A">
                                      <block type="variables_get" id="@J1GN;^U~Zm+78W*%%D2">
                                        <field name="VAR">IR sensor</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="|9zvQNc`1]K#jM:X7|bz">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="servo_move" id=".(T_VhiO4FsRsp6kCX}g">
                                    <field name="PIN">9</field>
                                    <value name="DEGREE">
                                      <shadow type="inout_angle_maths" id="}AopG!Aw:bTOhRImC=Dw">
                                        <field name="ANGLE">90</field>
                                      </shadow>
                                    </value>
                                    <value name="DELAY">
                                      <shadow type="math_number" id="lk?#R#io.V4IUrE_[)4Y">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="lcdi2c_display" id="zUni9wAVs9n4ltE5j+kl">
                                        <field name="OUTPUT_DISPLAY">1</field>
                                        <next>
                                          <block type="lcdi2c_clear" id="+%_B/$SK*DF().MYgwA;">
                                            <next>
                                              <block type="lcdi2c_setcursor" id="+7uMo,}OqBq-_trvk4p.">
                                                <value name="column">
                                                  <shadow type="math_number" id="bNG|aQJDR14?FVx(#4Da">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <value name="row">
                                                  <shadow type="math_number" id="0#Y3rEZj`*+APUYK1:2z">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <value name="texttoprint">
                                                  <shadow type="text" id="uqVrr0CuxR]+l`(?)_$9">
                                                    <field name="TEXT">Thank You</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="lcdi2c_setcursor" id="5iq?/:i=5Yy!6[AKRA2f">
                                                    <value name="column">
                                                      <shadow type="math_number" id="iSrw9i]@nfQ-V#{w5AdK">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="row">
                                                      <shadow type="math_number" id="oT@R.7plakwS%6pBV:La">
                                                        <field name="NUM">2</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="texttoprint">
                                                      <shadow type="text" id="Gnrk4?@Es{TPX|^kT(%*">
                                                        <field name="TEXT">Have a nice day</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="inout_digital_write" id="z.%(4(1kE9ZEMRqUUw}_">
                                                        <field name="PIN">5</field>
                                                        <value name="STAT">
                                                          <shadow type="inout_onoff" id="#taFMrN8Ph+f(V7|n@ao">
                                                            <field name="BOOL">LOW</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="inout_digital_write" id="m+!.MjAYju6X-J4DQc11">
                                                            <field name="PIN">2</field>
                                                            <value name="STAT">
                                                              <shadow type="inout_onoff" id="I1.ro*fXYiZ#6D_/F@if">
                                                                <field name="BOOL">HIGH</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block type="servo_move" id="7B$_{LS)(SZBG)jQxV]Z">
                                    <field name="PIN">9</field>
                                    <value name="DEGREE">
                                      <shadow type="inout_angle_maths" id="kC/yUt1Q?=ln3{=^J9rD">
                                        <field name="ANGLE">180</field>
                                      </shadow>
                                    </value>
                                    <value name="DELAY">
                                      <shadow type="math_number" id="e65#uf:=Tkx?ch_G^%6{">
                                        <field name="NUM">2000</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="lcdi2c_display" id="7^0ifWSUMhrz[A0$7bVN">
                                        <field name="OUTPUT_DISPLAY">1</field>
                                        <next>
                                          <block type="lcdi2c_clear" id="vkq105.DATpg~g_9/m4k">
                                            <next>
                                              <block type="lcdi2c_setcursor" id="lDf%Yjg.V%3e|su;:jWj">
                                                <value name="column">
                                                  <shadow type="math_number" id="$FIiy^)?]yyY#KK}pTll">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <value name="row">
                                                  <shadow type="math_number" id="$iGtLT]hn^}_R#j)$Upf">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <value name="texttoprint">
                                                  <shadow type="text" id="7fb]OOcM*-#(#@HhGeBi">
                                                    <field name="TEXT">Welcome To</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="lcdi2c_setcursor" id="/6,I}9lSDQvqm5SQiU!R">
                                                    <value name="column">
                                                      <shadow type="math_number" id="LOGd_Y2XPUgzm3Wa:D%8">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="row">
                                                      <shadow type="math_number" id="?cr:^~3ED.!Rb#ScTx[O">
                                                        <field name="NUM">2</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="texttoprint">
                                                      <shadow type="text" id="II(O6mGTkxg(l{su*p,e">
                                                        <field name="TEXT">Toll Gate</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="inout_digital_write" id="EZ+hc=(LX.b@w;C(!+d_">
                                                        <field name="PIN">5</field>
                                                        <value name="STAT">
                                                          <shadow type="inout_onoff" id="),*Ot-T-Q_I2L}KN7jY6">
                                                            <field name="BOOL">HIGH</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="inout_digital_write" id="dlx6;#mrYlzRlaHki@Af">
                                                            <field name="PIN">2</field>
                                                            <value name="STAT">
                                                              <shadow type="inout_onoff" id="uru-=i}*pJalyTt@Umhc">
                                                                <field name="BOOL">LOW</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>